worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format debug '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     'upstream_addr=$upstream_addr upstream_status=$upstream_status '
                     'request_time=$request_time upstream_response_time=$upstream_response_time';

    access_log /var/log/nginx/access.log debug;

    
    upstream web_upstream {
        ip_hash;

        server web1:5000;
        server web2:5000;
        server web3:5000;
    }

    server {
        listen 80;


    location / {
            proxy_pass http://web_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
